{
  "name": "@versalarchitect/push",
  "version": "1.0.1",
  "description": "A beautiful git push CLI tool with AI-powered commit messages",
  "type": "module",
  "bin": {
    "push": "./dist/push.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "bun build ./src/push.ts --outdir ./dist --target node",
    "prepare": "bun run build",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "git",
    "cli",
    "commit",
    "push",
    "ai",
    "llama",
    "ollama",
    "automation"
  ],
  "author": "Charles Jackson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versalarchitect/push.git"
  },
  "bugs": {
    "url": "https://github.com/versalarchitect/push/issues"
  },
  "homepage": "https://github.com/versalarchitect/push#readme",
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun": "^1.0.26",
    "cli-spinners": "^3.2.0"
  }
}